<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quran Quotes</title>
    <style>
        * {box-sizing: border-box}
        body {
            background-image: url("images/pattern1.jpeg");
            flex-grow: 1;
            background-color: #bbbbbb;
        }

        .slideshow-container {
            position: relative;
            /*min-width: 600px;*/
            color: darkseagreen;
        }

        .mySlides {
            display: none;
            padding: 20px 100px;
            text-align: center;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50px;
            width: auto;
            /*margin-top: -30px;*/
            padding: 16px;
            color: #888;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            position: absolute;
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: red;
            color: white;
            opacity: 25%;
        }

        .dot-container {
            text-align: center;
            padding: 20px;
            /*background: #ddd;*/
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        q {font-style: italic;}

        .info {
            color: #bdbebf;
            font-size: large;
            font-style: italic;
        }

        .heading {
            text-align: center;
            color: #e5e4e4;
            font-style: italic;
            margin-top: 30px;
        }

        .arabic {
            font-family: amiri-quran-colored-full, sans-serif;
            font-weight:normal;
            font-style:normal;
            font-size: xx-large;
            padding: 5px;
            text-align: center;
        }

        .quote {
            padding: 5px;
            text-align: center;
            font-size: xx-large;
        }

        .button {
            background-color: red;
            border: none;
            color: #ffffff;
            font-weight: bold;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: medium;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 30px;
            opacity: 25%;
        }

        #loader {
            text-align: center;
            display: none;
        }

        #next-quotes {
            position: absolute;
            right: 20px;
            top: 15px;
        }

        .slides {
            display: none;
        }

        @font-face {
            font-family: "amiri-quran-colored-full";
            src: url("https://cdn.jsdelivr.net/gh/fawazahmed0/quran-api@1/fonts/amiri-quran-colored-full.eot");
            src: url("https://cdn.jsdelivr.net/gh/fawazahmed0/quran-api@1/fonts/amiri-quran-colored-full.woff") format("woff"),
            url("https://cdn.jsdelivr.net/gh/fawazahmed0/quran-api@1/fonts/amiri-quran-colored-full-org.otf") format("opentype"),
            url("https://cdn.jsdelivr.net/gh/fawazahmed0/quran-api@1/fonts/amiri-quran-colored-full.svg") format("svg");
        }
    </style>
</head>
<body>
<div style="min-width: 600px">
    <h1 class="heading">AL-QURAN QUOTES</h1>
    <button class="button" id="next-quotes">Next Quotes</button>
    <div class="dot-container">
        <span class="dot" data-val="1"></span>
        <span class="dot" data-val="2"></span>
        <span class="dot" data-val="3"></span>
    </div>
    <div class="slideshow-container" id="slideshow-container">
        <div id="loader">
            <img src="images/spinner.gif" alt="">
        </div>
        <div class="slides" id="slides">
            <a class="prev" id="prev">❮</a>
            <a class="next" id="next">❯</a>
            <div class="mySlides" id="slide-1">
                <div id="arabic-verse-1" class="arabic"></div>
                <div class="quote">
                    <q id="translate-verse-1"></q>
                    <p class="info">- Chapter: <span id="chapter-no-1"></span>, Verse: <span id="verse-no-1"></span></p>
                </div>
            </div>

            <div class="mySlides" id="slide-2">
                <div id="arabic-verse-2" class="arabic"></div>
                <div class="quote">
                    <q id="translate-verse-2"></q>
                    <p class="info">- Chapter: <span id="chapter-no-2"></span>, Verse: <span id="verse-no-2"></span></p>
                </div>
            </div>

            <div class="mySlides" id="slide-3">
                <div id="arabic-verse-3" class="arabic"></div>
                <div class="quote">
                    <q id="translate-verse-3"></q>
                    <p class="info">- Chapter: <span id="chapter-no-3">1</span>, Verse: <span id="verse-no-3"></span></p>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="slider.js"></script>
<script type="text/javascript" src="quran-verse.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>